.person
	.name
		text-align: center
		padding-top: 20px
		padding-bottom: 20px
	p 
		margin: 0px
	.background, .projects
		padding-bottom: 12px
	a 
		line-height: 1.0
.face-lockup
	padding-top: 40px
.face-img
	width: 30%
	margin: auto
	
	img 
		max-width: 100%
		border-radius: 20px
@media (min-width: 320px)
	.face-img
		width: 200px