---
---
$headlineColor: rgba(0,0,0, 0.7)
$accent: #875F9A  //purple
$selectionColor: #59ABE3 //blue
$documentBackgroundColor: #fff 
$textColor: rgba(0,0,0, 0.7)
$accent-light: #89729E  //light purple
$bgcolor: #F22613 //pomegranite

@import 'base'
@import 'header'
@import 'footer'
@import 'index'
@import 'papers'
@import 'people'
@import 'projects'
@import 'contact'